spring.security.oauth2.client.registration.google.client-id=297215000576-f6rod2lahljnhjakntrjavdv3jpomvi8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.mail.username=serviceforsendinglet@gmail.com
spring.mail.password=wlnh amnb auzc xwsl